PORT=4000
PUBLIC_PATH=public
POSTGRES_URL=postgresql://neondb_owner:tZNWMmeA8xr6@ep-patient-sky-a23zc1sp.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

